.post-type-archive-products,
.tax-product-categories {
	.container {
		//margin: 6rem auto;
	}
	h1 {
		text-transform: uppercase;
		font-weight: 500;
	}
	.intro {
		p {
			font-size: 1.2em;
			font-family: $font-family-base;
		}
	}
	.products-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -2rem;
		
		article {
			padding: 2rem;
			width: 33.333%;
			
			@media(max-width: 900px) {
				width: 50%;
			}
			@media(max-width: $phablet) {
				width: 100%;
			}
			
			a {
				display: flex; 
				flex-direction: column;
				height: 100%;
				justify-content: center;
				align-items: center;
				padding: 0 !important;
				width: 100%;
			}
			h3 {
				font-family: $font-family-headline;
				font-weight: 700;
				text-transform: uppercase;
				text-align: center;
				font-size: .9em;
				line-height: 1.35;
				max-width: 25rem;
				margin: 1rem 0 2rem 0;
			}
			p {
				margin: auto;
			}
			.button {
				margin: auto auto 0 auto;
			}
			.product-image {
				position: relative;
				overflow: hidden;
				//padding-top: 100%;
				width: 100%;
				//max-width: 100%;
				//border-radius: 8px;
				img {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					// width: auto;
					// height: auto;
					// max-width: none;
					max-height: none;
					min-width: 100%;
					min-height: 100%;
					margin-bottom: 0;
				}
				
				.img{
					background: no-repeat center center;
					background-size: cover;
					border-radius: 8px;
					padding-top: 100%;
					width: 100%;
				}
			}
		}
	}
	
	/*$padding: 4; // rem
	$i: 1;
	@while $i < 12 {
		.columns-#{$i} {
			//display: grid;
			//grid-template-columns: repeat($i, 1fr);
			article {
				a {
					padding: #{ $padding }rem #{ $padding / 2 }rem;
				}
				&:nth-child(#{$i}n) {
					a {
						padding: #{$padding}rem;
						padding-right: 0;
					}
				}
				&:nth-child(#{$i}n + 1) {
					a {
						padding: #{$padding}rem;
						padding-left: 0;
					}
				}
			}
			
		}
		@media(max-width: 900px) {
			.columns-#{$i} {
				grid-template-columns: repeat(2, 1fr);
				article {
					&:nth-child(2n) {
						a {
							padding: #{$padding}rem;
							padding-right: 0;
						}
					}
					&:nth-child(2n - 1) {
						a {
							padding: #{$padding}rem;
							padding-left: 0;
						}
					}
				}
			}
		}
		@media(max-width: $phablet) {
			.columns-#{$i} {
				grid-template-columns: repeat(1, 1fr);
				article {
					&:nth-child(1n) {
						a {
							padding: #{$padding}rem 0;
						}
					}
				}
			}
		}
		$i: $i + 1;
	}*/
	.pagination {
		margin: 6rem 0;
		text-align: center;
		a, span {
			margin: 6px;
		}
	}
}